<l-collapse bind:linfold="linfoldTap" bind:linexpand="linfoldTap">
  <l-collapse-item l-title-class="l-title-class" customTitle="{{true}}">
    <view class="collapse-box" slot="title">
      <scroll-view scrollX class="tags-wrapper" enableFlex="enable-flex" enhanced="enhanced"
        scrollWithAnimation="scroll-with-animation" showScrollbar="{{false}}">
        <text catchtap="changeTab" class="tag-item {{index===activeTagId?'tag-item-active':''}}" data-index="{{index}}"
          wx:for="{{categoryMap}}" id="{{tag.id}}" wx:for-item="tag" wx:key="index">#{{tag.tags_name}}</text>
      </scroll-view>
      <l-icon name="{{collapse?'up':'down'}}" l-class="collapse-title" size="26" color="#333" />
    </view>
    <scroll-view scroll-y class="collapse_words">
      <view class="collapse-boby-box">
        <text catchtap="changeTab" class="tag-item-box {{index===activeTagId?'tag-item-active':''}}"
          data-index="{{index}}" wx:for="{{categoryMap}}" wx:if="{{index>3}}" id="{{tag.id}}" wx:for-item="tag"
          wx:key="index">#{{tag.tags_name}}</text>
      </view>
    </scroll-view>
  </l-collapse-item>
</l-collapse>
<view class="section">
  <l-skeleton loading="{{topicload}}" rows="4" title="{{false}}" rows-height="{{['50rpx','150rpx','100rpx','50rpx']}}">
    <block wx:if="{{posts.length > 0}}">
      <l-water-flow generic:l-water-flow-item="product" column-gap="30rpx" />
    </block>
    <block wx:else>
      <empty-view icon="http://127.0.0.1/storage/wxprogram/image/Empty.gif" title="空" />
    </block>
  </l-skeleton>
  <l-loadmore show="{{loadmoreShow}}" type="{{loadingShow?'end':'loading'}}" end-text="已经到底了" loading-text="" size="28"
    color="#949494" />
</view>
<view bindtap="refreshEvent" class="refresh">
  <image src="/image/refresh-line.png" />
</view>