<import src="/pages/template/circle.wxml" />
<view class="topic-list">
  <l-skeleton loading="{{topicload}}" rows="3" avatar="{{true}}" avatar-size="80rpx" avatar-shape="circle"
    rows-height="{{['100rpx','240rpx','80rpx']}}" l-class="topic-skeleton">
    <template is="circle"
      data="{{posts,rewardPopup,rewardDialog,rewardPrice,exceptionalCount,exceptionalList,showDialog,showComments,comments,commentCount,replyName,showTextarea,focus,isCommentPage,isCommentShow,inputValue,imageValue,showShare,bounced,popupshow,indexvideo,isCollect,isMyPosts,commentIsNull,ad}}" />
  </l-skeleton>
  <l-loadmore show="{{loadmoreShow}}" type="{{isLastPage?'end':'loading'}}" end-text="已经到底了" loading-text="" size="28"
    color="#949494" />
</view>
<view bindtap="refreshEvent" class="refresh">
  <image src="/image/refresh-line.png" />
</view>
<!-- 生成海报组件 -->
<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}"
  bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>